{
  "material-icon-theme.folders.associations": {
    "entities": "base",
    "features": "plugin",
    "ui": "react-components"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.lint.cssConflict": "ignore",
  "tailwindCSS.experimental.classRegex": [
    "twMerge\\(\"([^\")]*)",
    "twJoin\\(\"([^\")]*)",
    "tw`([^`]*)",
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
